language: python
cache: pip

matrix:
  include:
    - python: 2.7
      env: DJANGO_SPEC=Django~=1.8.0
    - python: 3.3
      env: DJANGO_SPEC=Django~=1.8.0
    - python: 3.4
      env: DJANGO_SPEC=Django~=1.8.0
    - python: 3.5
      env: DJANGO_SPEC=Django~=1.8.0
    - python: 2.7
      env: DJANGO_SPEC=Django~=1.10.0
    - python: 3.4
      env: DJANGO_SPEC=Django~=1.10.0
    - python: 3.5
      env: DJANGO_SPEC=Django~=1.10.0
    - python: 2.7
      env: DJANGO_SPEC=Django~=1.11.0
    - python: 3.4
      env: DJANGO_SPEC=Django~=1.11.0
    - python: 3.5
      env: DJANGO_SPEC=Django~=1.11.0
    - python: 3.6
      env: DJANGO_SPEC=Django~=1.11.0

install:
  - pip install $DJANGO_SPEC

script:
  - python setup.py test
